# This file was generated by Appraisal

source "https://rubygems.org"

gem "addressable", "~> 2.4.0"
gem "appraisal", "~> 2.4.0"
gem "benchmark-ips", "~> 2.8"
gem "benchmark-memory", "< 0.2"
gem "builder"
gem "climate_control", "~> 0.2.0"
gem "concurrent-ruby"
gem "json-schema", "< 3"
gem "memory_profiler", "~> 0.9"
gem "os", "~> 1.1"
gem "pimpmychangelog", ">= 0.1.2"
gem "pry"
gem "pry-debugger-jruby"
gem "rake", ">= 10.5"
gem "rake-compiler", "~> 1.1", ">= 1.1.1"
gem "rspec", "~> 3.12"
gem "rspec-collection_matchers", "~> 1.1"
gem "rspec-wait", "~> 0"
gem "rspec_junit_formatter", ">