module Datadog
  module Core
    module Configuration
      class OptionDefinition
        IDENTITY: untyped

        attr_reader default: untyped

        attr_reader delegate_to: untyped

        attr_reader depends_on: untyped

        attr_reader lazy: untyped

        attr_reader name: untyped

        attr_reader on_set: untyped

        attr_reader resetter: untyped

        attr_reader setter: untyped

        def initialize: (untyped name, ?::Hash[untyped, untyped] meta) { () -> untyped } -> untyped

        def build: (untyped context) -> untyped

        class Builder
          attr_reader helpers: untyped

          def initialize: (untyped name, ?::Hash[untyped, untyped] options) { (untyped) -> untyped } -> untyped

    